Blacking out my Bedroom

Featuring affiliate marketing links!!

Some sleep advice I've gotten from basically every source of sleep advice is to sleep in a dark room and avoid blue light before bed. This is sort of entry level advice but I think until recently I wasn't even going a good job of following it. When I moved into my new apartment with my girlfriend I decided that was finally going to change and I really blackened up the place. 

My first step was to buy a curtain rod because my bedroom didn't even have one. You can get a nice extendable one from Amazon. This is the one I got:

Next I bought some blackout curtains:

And some black felt:

The black felt was to tape up some pesky LEDs in my bedroom. There was one which flashed green on my smoke detector. I also lined the base of my window to get rid of a slight gap between my curtain and the sill. 

The last step was to lay down an extra sheet I had in front of the gap between our door and the floor.

Some other sleep advice and products I have:

I use these orange tinted glasses before bed. Some people will recommend flux or redshift on their screens before bed and I think that advice is pretty bullshit. I don't unrecommend it in the sense that I don't think it'll be harmful. But I'm extremely skeptical it'll be measureably helpful either. I suppose placebo effects are pretty strong around sleep so if it makes you feel better don't stop. One benefit at least is it'll remind you its late when it turns on. These tinted glasses are the real deal though. When I look at blue objects through them they literally appear black. There is evidence even very small quantities of blue light disrupt the accumulation of natural melatonin so the total blocking of blue light is a big plus. Its easy to blame blue screens, and in this era of digital minimalism its basically the default. But I think the blue light coming out of your white overhead lights and lamps is basically just as bad. Remember white light is composed of every color of light. And just because you aren't perceiving blue light doesn't mean the blue frequency of light isn't impacting your ability to sleep. I start wearing these an hour or two before I plan to sleep and I definitely feel a lot sleepier once they're on.

Earplugs. For a long time I used these Mac earplugs and I still recommend them for studying. These earplugs are much more comfortable for sleep though since they don't extend into your ears. I recommend sleeping with earplugs even if your sleep environment seems quite to you. There are a lot of noises in a modern house or apartment between heat and fridges. And you never know when a random car or dog will go by outside your window and disturb you.

Exogenous melotonin. I recommend these 10mg tablets. But I don't recommend you take a whole one. I recommend you unscrew it and drop about a tenth of the powder on your tongue like a pixie stick. You really only need 0.3-1 mg to get a sleep aid effect. I recommend you take it about half an hour before you sleep. The literature on melatonin is pretty mixed. The tie breaker for me is it definitely gives me weird psychadelic dreams which I personally enjoy.

Another tip for more vivid dreams is to keep a dream journal. I find I remember my dreams better when I'm in the habit of writing them down. I recommend this journal:

I personally enjoy all these interventions and think they've made me fall asleep more quickly and sleep more deeply.
