"Late Stage Capitalism" is simultaneously too pessimistic and too optimistic.

Life it soo short to be miserable. It's also too long.

The juxstaposition of the capabilities a computer and an internet connection give me, and the uses I put them to, causes me an immense amount of despair.

One explanation of the paradox implied by Drake's equation is that alien cultures, as they get more advanced, tend to get more insular and obsessed with their own culture and simply never develop the technology and long term vision to expand in the universe. I use to think this was implausible but I don't anymore.

If during national elections there was an option to vote for the end of society, I wonder how many votes it would get.

Mistakes are like rats. Where you see one, there are probably dozens. Also they stink.

"The best players are better than anyone" -on tetris players from a popular science podcast.

All we are is muscle and memory.
